* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: #000000;
}

.hero-section {
  min-height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 190px;
}

.hero-section__title {
  font-size: 500%;
  text-align: center;
  color: #ffffff;
}

.hero-section__date {
  color: #ffffff;
  font-size: 38px;
  text-align: center;
  background-color: rgba(9, 23, 100, 0.4);
  border-radius: 10px;
}

#date {
  color: blue;
  font-size: 38px;
  font-weight: bold;
}

.hero-section__date-faltam {
  color: red;
  text-align: center;
  margin-top: 10px;
}

.contagem {
  text-align: center;
  min-width: 100%;
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.numero {
  min-width: 20px;
  max-width: 55px;
  font-size: 42px;
  margin: 5px;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  color: #ffffff;
}

.legenda {
  height: 25px;
  line-height: 10px;
  font-size: 22px;
  color: #ffffff;
  /* color: #000000; */
  text-align: center;
  font-weight: bold;
  padding: 15px;
}

.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  background: #fff;
  border-radius: 25px;
  padding: 25px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
}

.card-container h3,
.card-container h5 {
  text-align: center;
}

.card-container h3 {
  font-size: 24px;
}

.card-container h3 {
  margin-bottom: 25px;
}

.card-container h5 {
  margin-top: 15px;
  font-size: 20px;
}

input {
  width: 100%;
  height: 35px;
  margin-bottom: 15px;
  text-align: center;
  border-radius: 12px;
  background: #000;
  color: #fff;
}

input::placeholder {
  font-size: 18px;
}

#blue {
  background-color: blue;
  font-size: 20px;
}

form {
  display: grid;
}

footer {
  height: 10px;
  padding: 25px;
  text-align: center;
  background-color: #000;
  color: #fff;
}

@media (max-width: 400px) {
  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .container {
    display: flex;
    font-size: 10px;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    height: 50vh;
    gap: 10px;
  }
  .container {
    display: flex;
    font-size: 10px;
    flex-direction: column;
  }
}

@media (max-width: 1100px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    height: 50vh;
    gap: 10px;
  }
  .container {
    display: flex;
    font-size: 10px;
    flex-direction: column;
  }
}
